1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Content/ControlsModernWindow.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.ControlsModernWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel HorizontalAlignment="Left">
        <TextBlock Text="MODERNWINDOW" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
        <mui:BBCodeBlock BBCode="Demonstrating the use of custom styles to adapt ModernWindow to your needs. Additional ModernWindow styles are defined in [b]Assets\ModernWindowStyles.xaml[/b]" Margin="0,0,0,16" />

        <CheckBox x:Name="title" Content="title" IsChecked="True" Margin="0,0,0,2" />
        <CheckBox x:Name="logo" Content="logo" IsChecked="True" Margin="0,0,0,2"/>

        <StackPanel Margin="0,0,0,8">
            <RadioButton x:Name="noresize" Content="no resize" Margin="0,0,0,2" />
            <RadioButton x:Name="canminimize" Content="can minimize" Margin="0,0,0,2"/>
            <RadioButton x:Name="canresize" Content="can resize" Margin="0,0,0,2"/>
            <RadioButton x:Name="canresizewithgrip" Content="can resize with grip" IsChecked="True" Margin="0,0,0,2"/>
        </StackPanel>
        
        <Button Content="blank window style" Margin="0,0,0,8" HorizontalAlignment="Left" Click="BlankWindow_Click"/>

    </StackPanel>
</UserControl>
