1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Content/ControlsStylesItemsControl.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.ControlsStylesItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="COMBOBOX" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <ComboBox Margin="0,0,0,8" HorizontalAlignment="Left" MinWidth="100">
                    <ComboBoxItem Content="Item 1" />
                    <ComboBoxItem Content="Item 2" />
                    <ComboBoxItem Content="Item 3" />
                    <ComboBoxItem Content="Item 4" />
                    <ComboBoxItem Content="Item 5" />
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <ComboBox IsEditable="True" Margin="0,0,0,32" HorizontalAlignment="Left" MinWidth="100">
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Item 3" />
                        <ComboBoxItem Content="Item 4" />
                        <ComboBoxItem Content="Item 5" />
                    </ComboBox>
                    <TextBlock Text="(editable)" Margin="8,2,0,0" Foreground="{DynamicResource WindowTextReadOnly}" />
                </StackPanel>
                <TextBlock Text="CONTEXTMENU" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <Button Content="show context menu" Click="ShowContextMenu_Click" Margin="0,0,0,32" HorizontalAlignment="Left"/>

                <TextBlock Text="LISTBOX" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <ListBox Margin="0,0,0,32">
                    <ListBoxItem Content="Item 1" />
                    <ListBoxItem Content="Item 2" />
                    <ListBoxItem Content="Item 3" />
                    <ListBoxItem Content="Item 4" />
                    <ListBoxItem Content="Item 5" />
                </ListBox>
                <TextBlock Text="LISTVIEW" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <ListView Margin="0,0,0,16">
                    <ListViewItem Content="Item 1" />
                    <ListViewItem Content="Item 2" />
                    <ListViewItem Content="Item 3" />
                    <ListViewItem Content="Item 4" />
                    <ListViewItem Content="Item 5" />
                </ListView>
                <ListView Margin="0,0,0,32">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Column 1" />
                            <GridViewColumn Header="Column 2" />
                            <GridViewColumn Header="Column 3" />
                        </GridView>
                    </ListView.View>

                    <ListViewItem Content="Item 1" />
                    <ListViewItem Content="Item 2" />
                    <ListViewItem Content="Item 3" />
                    <ListViewItem Content="Item 4" />
                    <ListViewItem Content="Item 5" />
                </ListView>

                <TextBlock Text="TREEVIEW" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <TreeView>
                    <TreeViewItem Header="Item 1">
                        <TreeViewItem Header="Item 1.1" />
                        <TreeViewItem Header="Item 1.2" />
                        <TreeViewItem Header="Item 1.3" />
                    </TreeViewItem>
                    <TreeViewItem Header="Item 2">
                        <TreeViewItem Header="Item 2.1" />
                        <TreeViewItem Header="Item 2.2" />
                        <TreeViewItem Header="Item 2.3" />
                    </TreeViewItem>
                    <TreeViewItem Header="Item 3">
                        <TreeViewItem Header="Item 3.1" />
                        <TreeViewItem Header="Item 3.2" />
                        <TreeViewItem Header="Item 3.3" />
                    </TreeViewItem>
                    <TreeViewItem Header="Item 4" />
                    <TreeViewItem Header="Item 5" />
                </TreeView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
