1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Content/ControlsStylesText.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.ControlsStylesText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="TEXT STYLING" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>

                <TextBlock Text="HEADING1" Style="{StaticResource Heading1}" Margin="0,0,0,8" />
                <TextBlock Text="HEADING2" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <TextBlock Text="title" Style="{StaticResource Title}" Margin="0,0,0,8"/>
                <TextBlock Text="Normal" Margin="0,0,0,8"/>
                <TextBlock Text="small" Style="{StaticResource Small}" Margin="0,0,0,8"/>
                <TextBlock Text="EMPHASIS" Style="{StaticResource Emphasis}" Margin="0,0,0,8"/>
                <TextBlock Text="Fixed" Style="{StaticResource Fixed}" Margin="0,0,0,32"/>

                <TextBlock Text="TEXT AND PASSWORDBOX" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <TextBox Text="textbox" Margin="0,0,0,8"/>
                <TextBox Text="readonly textbox" IsReadOnly="True" Margin="0,0,0,8"/>
                <TextBox Text="disabled textbox" IsEnabled="False" Margin="0,0,0,8"/>
                <PasswordBox Password="12345" Margin="0,0,0,32"/>

                <TextBlock Text="LABEL" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <Label Content="label" Margin="0,0,0,8"/>
                <Label Content="disabled label" IsEnabled="False" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
