1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Content/ControlsStylesButton.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.ControlsStylesButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="BUTTON" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <StackPanel HorizontalAlignment="Left" Width="140">
                    <Button Content="standard button" Margin="0,0,0,8" />
                    <Button Content="disabled button" IsEnabled="False" Margin="0,0,0,32" />
                </StackPanel>

                <TextBlock Text="CHECKBOX" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <CheckBox Content="standard checkbox" Margin="0,0,0,4"  />
                <CheckBox Content="three state checkbox" IsThreeState="True" Margin="0,0,0,4"  />
                <CheckBox Content="disabled checkbox" IsEnabled="False" Margin="0,0,0,4" />
                <CheckBox Content="disabled checked checkbox" IsChecked="True" IsEnabled="False" Margin="0,0,0,32" />

                <TextBlock Text="RADIOBUTTON" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <RadioButton Content="option 1" Margin="0,0,0,4"  />
                <RadioButton Content="option 2" Margin="0,0,0,4" />
                <RadioButton Content="option 3, disabled" IsEnabled="False" Margin="0,0,0,4"/>
                <RadioButton Content="another option, disabled and checked" IsEnabled="False" IsChecked="True" GroupName="Foo" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
