1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Content/ContentLoaderIntro.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.ContentLoaderIntro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel MinWidth="200">
            <mui:BBCodeBlock BBCode="The [b]IContentLoader[/b] interface provides an abstraction layer for loading content pages in a [b]ModernFrame[/b]. The default implementation [b]DefaultContentLoader[/b] supports local XAML content only. Implement your own content loader and you can load content pages from any source." Margin="0,0,0,16" />
            <TextBlock Text="FLICKR IMAGES" Style="{StaticResource Heading2}" />
            <mui:BBCodeBlock BBCode="Demonstrating the flexibility of [b]IContentLoader[/b] by dynamically loading and displaying web images in a [b]ModernFrame[/b]. The images originate from the [url=http://www.flickr.com/explore/interesting/]Flickr interestingness list[/url]. A custom [b]FlickrImageLoader[/b] implements [b]IContentLoader[/b] and loads the image collection from the web using the REST protocol and ensures the image results are properly loaded in a ModernFrame instance. See the [url=/Content/ContentLoaderImages.xaml]demo in action[/url]." Margin="0,0,0,16"/>
            <mui:BBCodeBlock BBCode="Visit the [url=https://github.com/firstfloorsoftware/mui/wiki]online documentation[/url] to learn more about [b]IContentLoader[/b]." Margin="0,0,0,16" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
