1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Pages/Introduction.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.Introduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel >
                <TextBlock Text="MODERN UI FOR WPF" Style="{StaticResource Heading1}" Margin="0,0,0,8"/>
                <mui:BBCodeBlock BBCode="[b]Modern UI for WPF[/b], a set of controls and styles converting your WPF application into a great looking Modern UI app.&#13;&#10;&#13;&#10;This open source project is a spin-off of [url=http://xamlspy.com]XAML Spy[/url], the visual runtime inspector for Silverlight, Windows Phone, Windows Store and WPF.&#13;&#10;&#13;&#10;See the [url=http://mui.codeplex.com]online documentation[/url] to learn more about how to incorporate [b]Modern UI for WPF[/b] into your applications." Margin="0,0,0,32" />
                <TextBlock Text="APPEARANCE" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock BBCode="The appearance of Modern UI styled windows can be changed on the fly. Make sure you visit the settings (link at the top of this window) to adapt the appearance to your preference." Margin="0,0,0,16"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="switch theme"
                            Command="{Binding Source={x:Static mui:AppearanceManager.SwitchThemeCommand}}" />
                    <Button Content="go to settings"
                            Command="NavigationCommands.GoToPage"
                            CommandParameter="/Pages/Settings.xaml"
                            CommandTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mui:ModernFrame}}"
                            Margin="8,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
