1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Pages/Introduction.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.Introduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel >
                <TextBlock Text="ShabdoKhoj - Audio/Video Indexing &amp; Retrieval" Style="{StaticResource Heading1}" Margin="0,0,0,8"/>
                <mui:BBCodeBlock BBCode="[b]ShabdoKhoj [/b] is an audio, video [b]indexing technique[/b] which incorporates unique &amp; searchable index keys for each audio, video file along with the manually entered metadata.  Index keys will be determined from various aspects of the input file and most relevant tags will be chosen to index the file.." Margin="0,0,0,32" />
                <mui:BBCodeBlock BBCode="It provides a suitable [b]retrieval technique[/b] of the exact video/audio content with respect to specific Tag with Timestamp." Margin="0,0,0,32" />
                <mui:BBCodeBlock BBCode="It enables indexing &amp; retrieving of existing videos/audios available in the web by offering a platform that can co-exist &amp; support existing ones.." Margin="0,0,0,32" />
                <TextBlock Text="Add Files to Indexing Queue" Style="{StaticResource Heading2}" />
                <Button Content="Browse File" Width="200" Name="addFilesToIndexingQueue" Margin="20" HorizontalAlignment="Left" Click="addFilesToIndexingQueue_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
